4.1.1 What is the maximum number of edges in a graph with V vertices and no parallel edges?
What is the minimum number of edges in a graph with V vertices, none of which are isolated?
V * (V-1) / 2 and V - 1

4.1.2 Draw, in the style of the figure in the text, the adjacency lists built by Graph's input
stream constructor for the files tinyGex2.txt

0 -> [6, 2, 5]
1 -> [11, 4, 8]
2 -> [0, 6, 3, 5]
3 -> [10, 2, 6]
4 -> [8, 1]
5 -> [0, 2, 10]
6 -> [0, 2, 3]
7 -> [8, 11]
8 -> [4, 7, 11, 1]
9 -> []
10 ->  [5, 3]
11 -> [8, 7, 1]

4.1.6 Consider the four-vertex graph with edges 0-1, 1-2, 2-3, and 3-0. Drawn an array of adjacency-list that could not
have been built calling addEdge() for these edges no matter what order.
0 -> [1, 3]
1 -> [2, 0]
2 -> [3, 1]
3 -> [0, 2]

4.1.12 what does the BFS tree tell us about the distance from v to w when neither is at the root?

If both of the vertices are on different branches then it tells use there is path
of length distTo[v] + distTo[w] to get from u to v. where the distTo array tells the
distance of a vertex to the root. if they are on the same brance then the
distance from v to w is the abs(dist[v] - dist[w]).

4.1.14 Suppose you use a stack instead of a queue when running breadth-first search. Does it still compute shortest paths.

No we show this with a counter-example. Suppose the undirected
graph given below.

1 - 2
 \ /
  0 (source)

A breadth-first search would produce distances of integer value 1
for both vertices 1 and 2. A dfs solution would produce one vertex of
distance 1 and another of distance 2. This shows that dfs is not guaranteed to compute
the shortest path in a graph.

4.1.9 Show, in the style of figure on page 533, a detailed trace of the call dfs(0) for the
the graph built by the Graph's input stream constructor for the file tinyGex2.txt.
Also, draw the tree represented by edgeTo[].

1st iteration
marked[]  adj[]
0 | T     0 | 5 2 6
1 |       1 | 4 8 11
2 |       2 | 5 6 0 3
3 |       3 | 10 6 2
4 |       4 | 1 8
5 |       5 | 0 10 2
6 |       6 | 2 3 0
7 |       7 | 8 11
8 |       8 | 1 11 7 4
9 |       9 |
10|       10| 5 3
11|       11|8 7 1

2nd iteration
marked[]  adj[]
0 | T     0 | 5 2 6
1 |       1 | 4 8 11
2 |       2 | 5 6 0 3
3 |       3 | 10 6 2
4 |       4 | 1 8
5 |T      5 | 0 10 2
6 |       6 | 2 3 0
7 |       7 | 8 11
8 |       8 | 1 11 7 4
9 |       9 |
10|       10| 5 3
11|       11|8 7 1

3rd iteration
marked[]  adj[]
0 | T     0 | 5 2 6
1 |       1 | 4 8 11
2 |       2 | 5 6 0 3
3 |       3 | 10 6 2
4 |       4 | 1 8
5 |T      5 | 0 10 2
6 |       6 | 2 3 0
7 |       7 | 8 11
8 |       8 | 1 11 7 4
9 |       9 |
10|T      10| 5 3
11|       11|8 7 1

4th iteration
marked[]  adj[]
0 | T     0 | 5 2 6
1 |       1 | 4 8 11
2 |       2 | 5 6 0 3
3 |T      3 | 10 6 2
4 |       4 | 1 8
5 |T      5 | 0 10 2
6 |       6 | 2 3 0
7 |       7 | 8 11
8 |       8 | 1 11 7 4
9 |       9 |
10|T      10| 5 3
11|       11|8 7 1

5th iteration
marked[]  adj[]
0 | T     0 | 5 2 6
1 |       1 | 4 8 11
2 |       2 | 5 6 0 3
3 |T      3 | 10 6 2
4 |       4 | 1 8
5 |T      5 | 0 10 2
6 |T       6 | 2 3 0
7 |       7 | 8 11
8 |       8 | 1 11 7 4
9 |       9 |
10|T      10| 5 3
11|       11|8 7 1

6th iteration
marked[]  adj[]
0 | T     0 | 5 2 6
1 |       1 | 4 8 11
2 |T       2 | 5 6 0 3
3 |T      3 | 10 6 2
4 |       4 | 1 8
5 |T      5 | 0 10 2
6 |T       6 | 2 3 0
7 |       7 | 8 11
8 |       8 | 1 11 7 4
9 |       9 |
10|T      10| 5 3
11|       11|8 7 1

           0
          /
         5
        /
       10
      /
     3
    /
   6
  /
 2
